# currencyapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/free/java/com/example/assignment/interceptor/: MockInterceptor.kt
app/src/free/java/com/example/assignment/interceptor/di/: InterceptorModule.kt
app/src/free/java/com/example/assignment/post/: MockPostsRetrofitService.kt
app/src/free/java/com/example/assignment/post/di/: PostsRetrofitModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: ActivityExtension.kt  ApiClient.kt  ApiInterface.kt  AppConstants.kt  BaseView.kt  ExchangeRateCallback.kt  MainActivity.kt  MyAdapter.kt  MyApplicationComponent.kt
app/src/main/java/com/example/assignment/api/: CurrencyRetrofitService.kt  PostsRetrofitService.kt
app/src/main/java/com/example/assignment/core/: AppConstants.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  DefaultStringService.kt  ExchangeLogService.kt  MyApplication.kt  SchedulerProvider.kt
app/src/main/java/com/example/assignment/currency/di/: CurrencyModule.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt  ApplicationComponent.kt  ExchangeApiScope.kt  LoggerModule.kt  NetworkModule.kt  StringServiceModule.kt
app/src/main/java/com/example/assignment/exchange/activities/: ExchangeActivity.kt
app/src/main/java/com/example/assignment/exchange/adapters/: ExchangeAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/assignment/exchange/components/: ExchangeComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/example/assignment/exchange/data/: ExchangeRates.kt
app/src/main/java/com/example/assignment/exchange/di/: ExchangeComponent.kt  ExchangeModule.kt  NetworkModule.kt
app/src/main/java/com/example/assignment/exchange/models/: DefaultExchangeRatesModel.kt  ExchangeRatesModel.kt
app/src/main/java/com/example/assignment/exchange/presenter/: ExchangePresenter.kt
app/src/main/java/com/example/assignment/exchange/view/: ExchangeActivity.kt  ExchangeView.kt
app/src/main/java/com/example/assignment/exchangeSymbols/activities/: ExchangeSymbolActivity.kt
app/src/main/java/com/example/assignment/exchangeSymbols/adapters/: ExchangeSymbolAdapter.kt
app/src/main/java/com/example/assignment/exchangeSymbols/components/: ExchangeSymbolComponent.kt
app/src/main/java/com/example/assignment/exchangeSymbols/di/: ExchangeSymbolComponent.kt  ExchangeSymbolModule.kt
app/src/main/java/com/example/assignment/exchangeSymbols/models/: DefaultExchangeSymbolModel.kt  ExchangeSymbolModel.kt
app/src/main/java/com/example/assignment/exchangeSymbols/presenter/: ExchangeSymbolPresenter.kt
app/src/main/java/com/example/assignment/exchangeSymbols/view/: ExchangeSymbolActivity.kt  ExchangeSymbolView.kt
app/src/main/java/com/example/assignment/jsonplaceholder/di/: PostComponent.kt  PostModule.kt
app/src/main/java/com/example/assignment/jsonplaceholder/models/: DefaultPostModel.kt  PostModel.kt
app/src/main/java/com/example/assignment/jsonplaceholder/observers/: ExampleObserver.kt
app/src/main/java/com/example/assignment/jsonplaceholder/presenter/: PostPresenter.kt
app/src/main/java/com/example/assignment/jsonplaceholder/view/: PostActivity.kt  PostView.kt
app/src/main/java/com/example/assignment/models/: ExchangeRate.kt  ExchangeRates.kt
app/src/main/java/com/example/assignment/post/di/: PostComponent.kt  PostModule.kt
app/src/main/java/com/example/assignment/post/models/: DefaultPostModel.kt  PostModel.kt
app/src/main/java/com/example/assignment/post/observers/: ExampleObserver.kt
app/src/main/java/com/example/assignment/post/presenter/: PostPresenter.kt
app/src/main/java/com/example/assignment/post/view/: PostActivity.kt  PostView.kt
app/src/main/java/com/example/assignment/posts/di/: PostComponent.kt  PostModule.kt
app/src/main/java/com/example/assignment/posts/models/: DefaultPostModel.kt  PostModel.kt
app/src/main/java/com/example/assignment/posts/observers/: ExampleObserver.kt
app/src/main/java/com/example/assignment/posts/presenter/: PostPresenter.kt
app/src/main/java/com/example/assignment/posts/view/: PostActivity.kt  PostView.kt
app/src/main/java/com/example/assignment/retrofit/: ApiClient.kt  ApiInterface.kt  CurrencyRetrofitService.kt  NetworkModule.kt
app/src/main/java/com/example/assignment/symbols/: SymbolView.kt
app/src/main/java/com/example/assignment/symbols/activities/: SymbolActivity.kt
app/src/main/java/com/example/assignment/symbols/components/: SymbolComponent.kt
app/src/main/java/com/example/assignment/symbols/data/: Symbols.kt  SymbolsList.kt  SymbolsMap.kt
app/src/main/java/com/example/assignment/symbols/di/: SymbolComponent.kt  SymbolModule.kt
app/src/main/java/com/example/assignment/symbols/models/: DefaultSymbolModel.kt  SymbolModel.kt
app/src/main/java/com/example/assignment/symbols/presenter/: SymbolPresenter.kt
app/src/main/java/com/example/assignment/symbols/view/: SymbolActivity.kt  SymbolView.kt
app/src/main/res/drawable/: ic_euro_symbol_24px.xml  ic_trash_24px.xml
app/src/main/res/layout/: activity_convert.xml  activity_exchange_symbol.xml  activity_main.xml  activity_operator.xml  activity_post.xml  activity_symbol.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/premium/java/com/example/assignment/interceptor/di/: InterceptorModule.kt
app/src/premium/java/com/example/assignment/post/di/: PostsRetrofitModule.kt
app/src/test/java/com/example/assignment/exchange/models/: ExchangeRatesModelTest.kt
app/src/test/java/com/example/assignment/exchange/presenter/: ExchangeRatesPresenterTest.kt
app/src/test/java/com/example/assignment/exchangeSymbols/models/: ExchangeSymbolModelTest.kt
app/src/test/java/com/example/assignment/exchangeSymbols/presenter/: ExchangeSymbolPresenterTest.kt
app/src/test/java/com/example/assignment/post/models/: PostModelTest.kt
app/src/test/java/com/example/assignment/post/presenter/: PostPresenterTest.kt
(+6 files in other folders)
