<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/flatMapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flat_map" />

    <TextView
        android:id="@+id/flatMapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test" />

    <TextView
        android:id="@+id/switchMapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_map" />

    <TextView
        android:id="@+id/switchMapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test" />

    <TextView
        android:id="@+id/concatMapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concat_map" />

    <TextView
        android:id="@+id/concatMapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test" />

</LinearLayout>